<!DOCTYPE html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="stylesheets/styles.css"
    <style>
        .container {
          border: 1px solid #ccc; /* Add borders to the container */
          padding: 20px; /* Add padding to create space around content */
          margin-bottom: 20px; /* Add margin to create space between containers */
        }
        .container img {
          max-width: 100%; /* Ensure images don't exceed container width */
          height: auto; /* Maintain aspect ratio */
          display: block; /* Remove extra space below images */
          margin-bottom: 10px; /* Add margin below images */
        }
      </style>
</head>
<body>
    <header>
        <h1>About  Page</h1>
        <div class="logo-container">
            <img src="images/main-photo.jpg" width="75" height="25" alt="main-photo">
        </div>
        <div class="nav">
            <Ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </Ul>
            </div>
    </header>

        
        <h3>Brief Intro</h3>
        <p>Hello, my name is Adam and I am father of three kids. I'm also in a serious relationship with my future wife Trisha. <br>
            We have a Siberian Husky by the name of Sadie. I was in U.S. Navy for about 10 years Active Duty and 2 years <br>
            in the CA Army National Guard.</p>
            <div class="container">
                <img src="images/trishni.jpeg" width="200" height="200" alt="">
                <p>This is the paragraph for Image 1.</p>
              </div>
              
              <div class="container">
                <img src="images/sadie.jpg" width="200" height="200" alt="">
                <p>This is the paragraph for Image 2.</p>
              </div>
              
              <div class="container">
                <img src="images/celeste.jpg" width="200" height="200" alt="">
                <p>This is the paragraph for Image 3.</p>
              </div>
              <div class="container">
                <img src="images/matt.jpg" width="200" height="200" alt="">
                <p>This is the paragraph for Image 4.</p>
              </div>
              <div class="container">
                <img src="images/sean.jpg" width="200" height="200" alt="">
                <p>This is the paragraph for Image 5.</p>
              </div>

        
        
       
        </div>
        
        <footer>
            <h3 style="background-color: #000; color: white;">Published by Adam Jimenez 2024</h3>
        </footer>

</body>
</html>