{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 969.8870781006652,
			"y": 815.2922216312381,
			"lastActivityTimestamp": 1707334604731,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 55.523252858056,
			"y": 214.23616001664917,
			"z": 0.5827911213478408,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:m0sxdg02umd1ZsDZWQCBb",
				"shape:RXLGRktDOr8A27wzfwLOt",
				"shape:YtaciJ8znWYiSjzplCFL3",
				"shape:Sk_2pIadvjsnLLM4RQ9aW",
				"shape:_a7tkgx6lycJ-RJwMZgYW",
				"shape:11RFcStEcWZhnzjLASVnW",
				"shape:M_yOz1aDKfqwFwgSFjMn6",
				"shape:p2LZP8vbZBVysbxgnaTga",
				"shape:gfURSHOGrLt8hIqU50qHd",
				"shape:AOgAsxSdexKs7H6OauGz-",
				"shape:hKIEWXHjIjR_YJOmdWGLW",
				"shape:Dwhn03HvN2xmj5kjt3enL",
				"shape:Z_B0RSnYYIpKOVLlvOHlX",
				"shape:fVxzoVQd3k_G69aUv6nUv",
				"shape:kXIAEM_lQIvedYJFFRLEg",
				"shape:sMvF3O7z3UaGcZgOJpqKS",
				"shape:30Wita3bfDt03mi3pq19q",
				"shape:56zz0_yiPjZKylyeGxJmB",
				"shape:_AsOXMgtICkS2rI-b1z0Q",
				"shape:QbGG223BMYBvu5cSVuby9",
				"shape:gcuAJa2P5LUOLYEQOIl6I",
				"shape:waWaJTSWQoXTFSHt-6sVU",
				"shape:uzCLY07xQfqSHD9XUQ9HJ",
				"shape:NxtGpsHtqan89NfKbfPTN",
				"shape:9R1Gy5koCu2O1lE8Wfabh",
				"shape:tjnBmVb-kkLIig50yKfeV",
				"shape:84EgVF0L_MRRWlNy0kDMP",
				"shape:8QGQgdUa2ESc62qJmxxBr",
				"shape:WgbcsSaSBedkxiCkaTUby",
				"shape:l1EaOwEIoLJPxbJQBOEwl",
				"shape:L3DTnEMV0g2aQq2Xowj2s",
				"shape:yrRNWx4MlXyMG-YtXSvW9",
				"shape:hE4_1AtagRvVFMjB8fYzR",
				"shape:hOlX-m6Zmlasncdu_U1aG",
				"shape:sage-Y2oUrYURpOEujcpH",
				"shape:Ob2fQDG93Kafo-Zd195QX",
				"shape:es0TFZltnI05KFh15oyz9",
				"shape:AMHJ5n3xgrjFdEfgvafO2",
				"shape:VKzfKIjC7BghwP5eWjE1u",
				"shape:5UEkOhMDD3_azkD5p3UuR",
				"shape:vs5B82qFFw_E7ThMSHZ44",
				"shape:NEyWE8VKeXkitJn7B9hpR",
				"shape:4tdpMDLo0HtT6qac4iVdG",
				"shape:1NWCcFKuD0VPzi6GOf1fC",
				"shape:K74oVPZnllkLKemsBpZty",
				"shape:5OkGOrX0pj2nmiccn9L3w",
				"shape:KYIFp-bsju6_c_yPBIZCm",
				"shape:AzOjCNb_GrYHvVEOvA0gA"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "semi",
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:dash": "draw",
				"tldraw:color": "blue"
			},
			"brush": {
				"x": 61.15663039537121,
				"y": -67.35678018644333,
				"w": 908.7304477052941,
				"h": 882.6490018176814
			},
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 720,
				"h": 654.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 362.3999938964844,
			"y": 31.200000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 425.6000061035156,
				"h": 629.5999870300293,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:m0sxdg02umd1ZsDZWQCBb",
			"typeName": "shape"
		},
		{
			"x": 388.20001220703125,
			"y": 236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158.4000244140625,
				"h": 132.80001831054688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:YtaciJ8znWYiSjzplCFL3",
			"typeName": "shape"
		},
		{
			"x": 589.2000122070312,
			"y": 236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 158.4000244140625,
				"h": 132.80001831054688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:_a7tkgx6lycJ-RJwMZgYW",
			"typeName": "shape"
		},
		{
			"x": 425.92499923706055,
			"y": 264.6000175476074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.1500015258789,
				"text": "image",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:11RFcStEcWZhnzjLASVnW",
			"typeName": "shape"
		},
		{
			"x": 621.9249687194824,
			"y": 267.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.1500015258789,
				"text": "image",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:M_yOz1aDKfqwFwgSFjMn6",
			"typeName": "shape"
		},
		{
			"x": 382.3999938964844,
			"y": 200.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 355.4000244140625,
				"text": "Brief Introduction of somesort?",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:p2LZP8vbZBVysbxgnaTga",
			"typeName": "shape"
		},
		{
			"x": 333.1999816894531,
			"y": 111.20003509521484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 355.4000244140625,
				"text": "Header/Title",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.7445136199065959
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:gfURSHOGrLt8hIqU50qHd",
			"typeName": "shape"
		},
		{
			"x": 400.3999938964844,
			"y": 433.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 39.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 46.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 47.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 49.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 50.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 52.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 57.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 58.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 75.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 77.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 77.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 78,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 86.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 98,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 102.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 104.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 108.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 109.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 110,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 110.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 112.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 113.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 114,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 114.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 115.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 115.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 115.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 116.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 117.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 118,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 118.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 119.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 119.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 120.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 121.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 121.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 121.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 121.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 122,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:hKIEWXHjIjR_YJOmdWGLW",
			"typeName": "shape"
		},
		{
			"x": 402.8000183105469,
			"y": 462.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 39.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 39.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 44.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 47.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 57.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 58.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 76.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 82,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 86.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 92.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 94,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 95.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 97.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 98,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 98,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 98.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 100.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 102,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 103.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 104.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 106,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 107.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 108.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 110.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 110.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 111.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 112.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 112.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 113.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 114,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 114.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 115.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 116.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 117.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 117.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 117.2,
								"y": 1.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:Dwhn03HvN2xmj5kjt3enL",
			"typeName": "shape"
		},
		{
			"x": 406,
			"y": 492.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 24.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 47.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 49.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 50.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 52.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 52.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 58.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 70.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 72.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 72.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 74.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 75.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 77.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 78,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 81.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 82,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 82.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 85.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 86.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 95.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 100.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 101.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 102.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 103.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 104.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 106,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": -0.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:fVxzoVQd3k_G69aUv6nUv",
			"typeName": "shape"
		},
		{
			"x": 406,
			"y": 524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 24.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 37.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 52.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 57.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 70.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 75.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 77.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 81.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 82,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 82.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 92.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 97.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 98.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 99.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 100.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 101.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 103.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 106,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 107.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 108.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 109.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 110.8,
								"y": 2.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:kXIAEM_lQIvedYJFFRLEg",
			"typeName": "shape"
		},
		{
			"x": 607.2000122070312,
			"y": 431.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 39.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 46.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 47.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 49.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 50.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 52.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 57.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 58.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 75.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 77.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 77.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 78,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 86.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 98,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 102.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 104.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 108.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 109.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 110,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 110.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 112.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 113.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 114,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 114.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 115.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 115.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 115.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 116.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 117.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 118,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 118.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 119.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 119.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 120.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 121.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 121.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 121.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 121.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 122,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:sMvF3O7z3UaGcZgOJpqKS",
			"typeName": "shape"
		},
		{
			"x": 609.6000366210938,
			"y": 460,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 39.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 39.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 44.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 47.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 57.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 58.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 76.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 82,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 86.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 92.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 94,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 95.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 97.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 98,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 98,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 98.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 100.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 102,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 103.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 104.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 106,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 107.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 108.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 110.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 110.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 111.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 112.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 112.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 113.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 114,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 114.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 115.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 116.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 117.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 117.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 117.2,
								"y": 1.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:30Wita3bfDt03mi3pq19q",
			"typeName": "shape"
		},
		{
			"x": 612.8000183105469,
			"y": 490.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 24.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 47.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 49.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 50.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 52.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 52.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 58.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 70.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 72.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 72.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 74.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 75.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 77.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 78,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 81.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 82,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 82.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 85.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 86.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 95.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 100.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 101.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 102.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 103.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 104.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 106,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": -0.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:56zz0_yiPjZKylyeGxJmB",
			"typeName": "shape"
		},
		{
			"x": 612.8000183105469,
			"y": 521.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 24.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 37.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 52.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 57.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 70.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 75.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 77.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 81.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 82,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 82.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 92.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 97.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 98.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 99.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 100.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 101.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 103.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 106,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 107.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 108.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 109.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 110.8,
								"y": 2.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:_AsOXMgtICkS2rI-b1z0Q",
			"typeName": "shape"
		},
		{
			"x": 695.6000366210938,
			"y": 72.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 84.39996337890625,
				"h": 80.80000305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:QbGG223BMYBvu5cSVuby9",
			"typeName": "shape"
		},
		{
			"x": 400.79998779296875,
			"y": 130.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:page",
			"index": "aI",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 132.46043358242622,
						"y": 0
					}
				}
			},
			"id": "shape:gcuAJa2P5LUOLYEQOIl6I",
			"typeName": "shape"
		},
		{
			"x": 360.20001220703125,
			"y": 628.0000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 428.4000244140625,
				"h": 28.79998779296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:waWaJTSWQoXTFSHt-6sVU",
			"typeName": "shape"
		},
		{
			"x": 387.6000061035156,
			"y": 627.9999771118164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 355.4000244140625,
				"text": "Footer",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:9R1Gy5koCu2O1lE8Wfabh",
			"typeName": "shape"
		},
		{
			"x": 297.20001220703125,
			"y": 575.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAV",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Dwhn03HvN2xmj5kjt3enL",
					"normalizedAnchor": {
						"x": 0.1911264881745947,
						"y": 0.40235608581933135
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:Z_B0RSnYYIpKOVLlvOHlX",
			"typeName": "shape"
		},
		{
			"x": 171.19998168945312,
			"y": 128.8000259399414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 216.39175122113238,
					"y": -5.483390504427248
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:AOgAsxSdexKs7H6OauGz-",
			"typeName": "shape"
		},
		{
			"x": 934.7999877929688,
			"y": 82.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aL",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -135.5999755859375,
					"y": 39.19999694824219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:tjnBmVb-kkLIig50yKfeV",
			"typeName": "shape"
		},
		{
			"x": 931.6000366210938,
			"y": 589.6000366210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aJV",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:waWaJTSWQoXTFSHt-6sVU",
					"normalizedAnchor": {
						"x": 0.8958916104589518,
						"y": 0.8333315672690359
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:NxtGpsHtqan89NfKbfPTN",
			"typeName": "shape"
		},
		{
			"x": 206.8000030517578,
			"y": 366.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2V",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YtaciJ8znWYiSjzplCFL3",
					"normalizedAnchor": {
						"x": 0.1654038993135858,
						"y": 0.5843373147890047
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:Sk_2pIadvjsnLLM4RQ9aW",
			"typeName": "shape"
		},
		{
			"x": 885.6000366210938,
			"y": 402.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:m0sxdg02umd1ZsDZWQCBb",
					"normalizedAnchor": {
						"x": 0.8759400234948062,
						"y": 0.8081322113025569
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:RXLGRktDOr8A27wzfwLOt",
			"typeName": "shape"
		},
		{
			"x": 873.7562599182129,
			"y": 388.6500177383423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 70.88750457763672,
				"text": "<body>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"id": "shape:84EgVF0L_MRRWlNy0kDMP",
			"typeName": "shape"
		},
		{
			"x": 234.6999969482422,
			"y": 568.6499872207642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 37,
				"text": "<p>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:8QGQgdUa2ESc62qJmxxBr",
			"typeName": "shape"
		},
		{
			"x": 117.43751525878906,
			"y": 111.84999942779541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 45.125,
				"text": "<h1>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:WgbcsSaSBedkxiCkaTUby",
			"typeName": "shape"
		},
		{
			"x": 140.86249351501465,
			"y": 363.8499994277954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 59.07500076293945,
				"text": "<img>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"id": "shape:l1EaOwEIoLJPxbJQBOEwl",
			"typeName": "shape"
		},
		{
			"x": 943.6624965667725,
			"y": 66.25001621246338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 59.07500076293945,
				"text": "<img>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:L3DTnEMV0g2aQq2Xowj2s",
			"typeName": "shape"
		},
		{
			"x": 853.2625942230225,
			"y": 283.8499994277954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 59.07500076293945,
				"text": "<img>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"id": "shape:yrRNWx4MlXyMG-YtXSvW9",
			"typeName": "shape"
		},
		{
			"x": 890.3999633789062,
			"y": 275.2000045776367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aT",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -135.5999755859375,
					"y": 39.19999694824219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:hE4_1AtagRvVFMjB8fYzR",
			"typeName": "shape"
		},
		{
			"x": 281.85004234313965,
			"y": 203.05002689361572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 50.70000076293945,
				"text": "<h3>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"id": "shape:hOlX-m6Zmlasncdu_U1aG",
			"typeName": "shape"
		},
		{
			"x": 206.8000030517578,
			"y": 366.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aV",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 169.04339938968292,
					"y": -42.99368891077153
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:sage-Y2oUrYURpOEujcpH",
			"typeName": "shape"
		},
		{
			"x": 332.3999938964844,
			"y": 210.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aW",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:hOlX-m6Zmlasncdu_U1aG",
					"normalizedAnchor": {
						"x": 0.9970404495594326,
						"y": 0.30246839158477823
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:p2LZP8vbZBVysbxgnaTga",
					"normalizedAnchor": {
						"x": 0.004501986476094107,
						"y": 0.5267490719728947
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:Ob2fQDG93Kafo-Zd195QX",
			"typeName": "shape"
		},
		{
			"x": 956.250036239624,
			"y": 571.8500299453735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 50.70000076293945,
				"text": "<h3>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"id": "shape:es0TFZltnI05KFh15oyz9",
			"typeName": "shape"
		},
		{
			"x": 355.98127365112305,
			"y": 668.6500177383423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 76.8375015258789,
				"text": "</html>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"id": "shape:AMHJ5n3xgrjFdEfgvafO2",
			"typeName": "shape"
		},
		{
			"x": 355.1875915527344,
			"y": 1.449991226196289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 69.625,
				"text": "<html>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"id": "shape:VKzfKIjC7BghwP5eWjE1u",
			"typeName": "shape"
		},
		{
			"x": 696.9563331604004,
			"y": 167.04998874664307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 70.88750457763672,
				"text": "<body>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"id": "shape:5UEkOhMDD3_azkD5p3UuR",
			"typeName": "shape"
		},
		{
			"x": 700.5251197814941,
			"y": 577.4500131607056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 78.95000457763672,
				"text": "</body>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"id": "shape:vs5B82qFFw_E7ThMSHZ44",
			"typeName": "shape"
		},
		{
			"x": 382.74382400512695,
			"y": 35.05000019073486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 72.9124984741211,
				"text": "<head>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"id": "shape:NEyWE8VKeXkitJn7B9hpR",
			"typeName": "shape"
		},
		{
			"x": 375.9813346862793,
			"y": 166.25000476837158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 76.8375015258789,
				"text": "</html>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"id": "shape:4tdpMDLo0HtT6qac4iVdG",
			"typeName": "shape"
		},
		{
			"x": 386.0875434875488,
			"y": 58.25001239776611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 66.2249984741211,
				"text": "<title>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"id": "shape:1NWCcFKuD0VPzi6GOf1fC",
			"typeName": "shape"
		},
		{
			"x": 384.8877258300781,
			"y": 87.85000324249268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 80.625,
				"text": "</head>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"id": "shape:K74oVPZnllkLKemsBpZty",
			"typeName": "shape"
		},
		{
			"x": 464.506290435791,
			"y": 58.25001239776611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 73.38750457763672,
				"text": "</title>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"id": "shape:5OkGOrX0pj2nmiccn9L3w",
			"typeName": "shape"
		},
		{
			"x": 636.6561889648438,
			"y": 625.4500360488892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 142.6875,
				"text": "name and year",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"id": "shape:KYIFp-bsju6_c_yPBIZCm",
			"typeName": "shape"
		},
		{
			"x": 276.3999938964844,
			"y": 643.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aJG",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:waWaJTSWQoXTFSHt-6sVU",
					"normalizedAnchor": {
						"x": 0.014472412082452736,
						"y": 0.5833310374497467
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:uzCLY07xQfqSHD9XUQ9HJ",
			"typeName": "shape"
		},
		{
			"x": 182.63127517700195,
			"y": 630.250054359436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 85.13750457763672,
				"text": "<footer>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"id": "shape:AzOjCNb_GrYHvVEOvA0gA",
			"typeName": "shape"
		}
	]
}